# Angular In laravel5.4


## Syatem requirements

1. PHP 5.6
2. MySql


## Getting Started

To test this, just clone it and go to project directory open 

```bash
php artisan migrate
```
then 

```bash
php artisan db:seed
```
then 

```bash
php artisan serve
```
It will serve on port 127.0.0.1:8000 , use this as serve, because api end point is the url,

username : test@gmail.com
password : secret


## As it is a demo so may ne route have some problem, If shows page not found then just remove rest from URL and press enter

